## -- Generic terms --
genericMember = "member"
genericReason = "reason"
## -- Error messages --
errorNoPermission = "You don't have permission to use this command."
errorForbidden = "I don't have permission to perform this action."
errorUnexpected = "An unexpected error occurred while executing the command."
## -- Utility commands --
# ping
pingCommandName = "ping"
pingCommandDescription = "Check the bot's latency"
pingCommandResponse = "Pong! Bot's latency is {latency} ms."
## -- Administrative commands --
# kick
kickCommandName = "kick"
kickCommandDescription = "Kicks user from the server"
kickCommandMemberDescription = "Member to kick"
kickCommandReasonDescription = "Reason for kicking the member"
kickCommandResponse = "{member} has been kicked from the server. Reason: {reason}"
kickCommandResponseNoReason = "{member} has been kicked from the server."
# ban
banCommandName = "ban"
banCommandDescription = "Bans user from the server"
banCommandMemberDescription = "Member to ban"
banCommandReasonDescription = "Reason for banning the member"
banCommandResponse = "{member} has been banned from the server. Reason: {reason}"
banCommandResponseNoReason = "{member} has been banned from the server."
banCommandTime = "delete_messages"
banCommandTimeDescription = "How many messages to delete based on time."
banCommandTimeNone = "Don't delete any messages"
banCommandTime1hr = "Previous hour"
banCommandTime6hr = "Previous 6 hours"
banCommandTime12hr = "Previous 12 hours"
banCommandTime24hr = "Previous 24 hours"
banCommandTime3d = "Previous 3 days"
banCommandTime7d = "Previous 7 days"
# unban
unbanCommandName = "unban"
unbanCommandDescription = "Unbans user from the server"
unbanCommandMemberDescription = "Member to unban"
unbanCommandResponse = "{member} has been unbanned from the server."
# timeout
timeoutCommandName = "timeout"
timeoutCommandDescription = "Timeouts (mutes) server member for a set time"
timeoutCommandMemberDescription = "Member to timeout"
timeoutCommandReasonDescription = "Reason for timeout"
timeoutCommandResponse = "{member} has been timed out for `{time}`. Reason: {reason}"
timeoutCommandResponseNoReason = "{member} has been timed out for {time}."
timeoutCommandTime = "timeout_duration"
timeoutCommandTimeDescription = "Duration of the timeout."
timeoutCommandTime10m = "10 minutes"
timeoutCommandTime30m = "30 minutes"
timeoutCommandTime1hr = "1 hour"
timeoutCommandTime3hr = "3 hours"
timeoutCommandTime6hr = "6 hours"
timeoutCommandTime12hr = "12 hours"
timeoutCommandTime24hr = "24 hours"
timeoutCommandTime3d = "3 days"
timeoutCommandTime7d = "7 days"