## -- Uniwersalne zwroty --
genericMember = "użytkownik"
genericReason = "powód"
## -- Komunikaty błędów --
errorNoPermission = "Nie masz uprawnień do użycia tej komendy."
errorForbidden = "Nie mam uprawnień do wykonania tej akcji."
errorUnexpected = "Wystąpił nieoczekiwany błąd podczas wykonywania tej komendy."
## -- Komendy użytkowe --
# ping
pingCommandName = "ping"
pingCommandDescription = "Sprawdza opóźnienie bota"
pingCommandResponse = "Pong! Opóźnienie bota wynosi {latency} ms."
## -- Komendy administracyjne --
# kick
kickCommandName = "wyrzuć"
kickCommandDescription = "Wyrzuca użytkownika z serwera"
kickCommandMemberDescription = "Użytkownik do wyrzucenia"
kickCommandReasonDescription = "Powód wyrzucenia użytkownika"
kickCommandResponse = "{member} został/a wyrzucony z serwera. Powód: {reason}"
# ban
banCommandName = "ban"
banCommandDescription = "Wysyła użytkownika na banicję"
banCommandMemberDescription = "Użytkownik do zbanowania"
banCommandReasonDescription = "Powód zbanowania użytkownika"
banCommandResponse = "{member} został/a zesłany na banicję. Powód: {reason}"
banCommandResponseNoReason = "{member} został/a zesłany na banicję"
banCommandTime = "usuwanie_wiadomości"
banCommandTimeDescription = "Ile wiadomości usunąć na podstawie czasu."
banCommandTimeNone = "Nie usuwaj wiadomości"
banCommandTime1hr = "Ostatnia godzina"
banCommandTime6hr = "Ostatnie 6 godzin"
banCommandTime12hr = "Ostatnie 12 godzin"
banCommandTime24hr = "Ostatnie 24 godziny"
banCommandTime3d = "Ostatnie 3 dni"
banCommandTime7d = "Ostatnie 7 dni"
# unban
unbanCommandName = "unban"
unbanCommandDescription = "Odbanowuje użytkownika z serwera"
unbanCommandMemberDescription = "Użytkownik do odbanowania"
unbanCommandResponse = "{member} został/a odbanowany z serwera."
# timeout
timeoutCommandName = "wycisz"
timeoutCommandDescription = "Wycisza użytkownika na określony czas"
timeoutCommandMemberDescription = "Użytkownik do wyciszenia"
timeoutCommandReasonDescription = "Powód wyciszenia"
timeoutCommandResponse = "{member} został/a wyciszony/a na `{time}`. Powód: {reason}"
timeoutCommandResponseNoReason = "{member} został/a wyciszony/a na `{time}`."
timeoutCommandTime = "długość_wyciszenia"
timeoutCommandTimeDescription = "Długość wyciszenia."
timeoutCommandTime10m = "10 minut"
timeoutCommandTime30m = "30 minut"
timeoutCommandTime1hr = "1 godzina"
timeoutCommandTime3hr = "3 godziny"
timeoutCommandTime6hr = "6 godzin"
timeoutCommandTime12hr = "12 godzin"
timeoutCommandTime24hr = "24 godziny"
timeoutCommandTime3d = "3 dni"
timeoutCommandTime7d = "7 dni"